]633;E;{   echo "===== regions.ts ====="\x3b   cat coliving/src/lib/api/regions.ts\x3b    echo\x3b   echo "===== seoul.ts ====="\x3b   cat coliving/src/lib/seoul.ts\x3b    echo\x3b   echo "===== FilterSheet.tsx ====="\x3b   cat coliving/src/features/search/components/FilterSheet.tsx\x3b    echo\x3b   echo "===== AddressSearch.tsx ====="\x3b   cat coliving/src/components/AddressSearch.tsx\x3b    echo\x3b   echo "===== host listings new page ====="\x3b   cat coliving/src/app/host/listings/new/page.tsx\x3b    echo\x3b   echo "===== rooms.controller.ts ====="\x3b   cat nested-mono/apps/api/src/modules/rooms/rooms.controller.ts\x3b    echo\x3b   echo "===== rooms.service.ts ====="\x3b   cat nested-mono/apps/api/src/modules/rooms/rooms.service.ts\x3b } > region-registration-current.txt;83d2cdd6-c730-4cd4-bd52-75125e57b9ed]633;C===== regions.ts =====
import { API_BASE_URL, USE_REAL_API } from "./config";

export interface LegalRegionOption {
  code: string;
  city: string;
  district: string;
  neighborhood: string;
}

export async function getLegalNeighborhoods(
  district: string,
  city = "서울특별시",
): Promise<LegalRegionOption[]> {
  if (!district) return [];

  if (!USE_REAL_API) {
    return [];
  }

  const params = new URLSearchParams({ city, district });
  const response = await fetch(
    `${API_BASE_URL}/rooms/regions?${params.toString()}`,
    { cache: "no-store" },
  );

  if (!response.ok) {
    throw new Error("법정동 목록을 불러오지 못했습니다.");
  }

  const data = (await response.json()) as {
    items?: LegalRegionOption[];
  };

  return data.items ?? [];
}

===== seoul.ts =====
export const DISTRICT_OPTIONS = [
  {
    label: "강남구",
    value: "강남구",
    aliases: ["Gangnam-gu", "Yeoksam-dong"],
  },
  {
    label: "서초구",
    value: "서초구",
    aliases: ["Seocho-gu"],
  },
  {
    label: "송파구",
    value: "송파구",
    aliases: ["Songpa-gu"],
  },
  {
    label: "마포구",
    value: "마포구",
    aliases: [
      "Mapo-gu",
      "Mangwon-dong",
      "Seogyo-dong",
      "Yeonnam-dong",
      "Hongdae",
    ],
  },
  {
    label: "성동구",
    value: "성동구",
    aliases: ["Seongdong-gu", "Seongsu-dong"],
  },
  {
    label: "용산구",
    value: "용산구",
    aliases: ["Yongsan-gu", "Itaewon"],
  },
  {
    label: "영등포구",
    value: "영등포구",
    aliases: ["Yeongdeungpo-gu", "Yeouido"],
  },
  {
    label: "종로구",
    value: "종로구",
    aliases: ["Jongno-gu", "Hyehwa-dong"],
  },
  {
    label: "관악구",
    value: "관악구",
    aliases: ["Gwanak-gu", "Sillim", "Bongcheon-dong"],
  },
  {
    label: "구로구",
    value: "구로구",
    aliases: ["Guro-gu", "Gasan-dong"],
  },
  {
    label: "분당구",
    value: "분당구",
    aliases: ["Bundang-gu", "Pangyo"],
  },
] as const;

export const NEIGHBORHOOD_OPTIONS = {
  강남구: [{ label: "역삼동", value: "Yeoksam-dong" }],
  서초구: [],
  송파구: [],
  마포구: [
    { label: "망원동", value: "Mangwon-dong" },
    { label: "서교동", value: "Seogyo-dong" },
    { label: "연남동", value: "Yeonnam-dong" },
    { label: "홍대", value: "Hongdae" },
  ],
  성동구: [{ label: "성수동", value: "Seongsu-dong" }],
  용산구: [{ label: "이태원", value: "Itaewon" }],
  영등포구: [{ label: "여의도", value: "Yeouido" }],
  종로구: [{ label: "혜화동", value: "Hyehwa-dong" }],
  관악구: [
    { label: "신림동", value: "Sillim" },
    { label: "봉천동", value: "Bongcheon-dong" },
  ],
  구로구: [{ label: "가산동", value: "Gasan-dong" }],
  분당구: [{ label: "판교", value: "Pangyo" }],
} as const;

const REGION_LABELS: Record<string, string> = {
  "Gangnam-gu": "강남구",
  "Yeoksam-dong": "역삼동",

  "Seocho-gu": "서초구",

  "Songpa-gu": "송파구",

  "Mapo-gu": "마포구",
  "Mangwon-dong": "망원동",
  "Seogyo-dong": "서교동",
  "Yeonnam-dong": "연남동",
  Hongdae: "홍대",

  "Seongdong-gu": "성동구",
  "Seongsu-dong": "성수동",

  "Yongsan-gu": "용산구",
  Itaewon: "이태원",

  "Yeongdeungpo-gu": "영등포구",
  Yeouido: "여의도",

  "Jongno-gu": "종로구",
  "Hyehwa-dong": "혜화동",

  "Gwanak-gu": "관악구",
  Sillim: "신림동",
  "Bongcheon-dong": "봉천동",

  "Guro-gu": "구로구",
  "Gasan-dong": "가산동",

  "Bundang-gu": "분당구",
  Pangyo: "판교",
};

export function regionLabel(region: string): string {
  return REGION_LABELS[region] ?? region;
}

export function districtForRegion(region: string): string {
  return (
    DISTRICT_OPTIONS.find((item) =>
      (item.aliases as readonly string[]).includes(region),
    )?.label ?? regionLabel(region)
  );
}

export function districtAliases(district: string): string[] {
  return [
    ...(DISTRICT_OPTIONS.find((item) => item.value === district)?.aliases ??
      []),
  ];
}

export const WORKPLACE_PRESETS = [
  {
    label: "강남·역삼",
    query: "강남·역삼",
    district: "강남구",
    region: "Yeoksam-dong",
  },
  {
    label: "여의도",
    query: "여의도",
    district: "영등포구",
    region: "Yeouido",
  },
  {
    label: "판교",
    query: "판교",
    district: "분당구",
    region: "Pangyo",
  },
  {
    label: "광화문·종로",
    query: "광화문·종로",
    district: "종로구",
    region: "Jongno-gu",
  },
  {
    label: "구로·가산",
    query: "구로·가산",
    district: "구로구",
    region: "Gasan-dong",
  },
  {
    label: "성수",
    query: "성수",
    district: "성동구",
    region: "Seongsu-dong",
  },
] as const;

===== FilterSheet.tsx =====
"use client";

import { useEffect, useState } from "react";
import type { GenderPolicy, RoomType, SearchParams } from "@/lib/types";
import { GENDER_LABELS, ROOM_TYPE_LABELS } from "@/lib/types";
import { won } from "@/lib/format";
import { DISTRICT_OPTIONS } from "@/lib/seoul";
import { getLegalNeighborhoods, type LegalRegionOption } from "@/lib/api/regions";
import { DEFAULT_FILTERS, RENT_MAX, RENT_MIN } from "../schema";

const ROOM_TYPES: RoomType[] = [
  "one_room",
  "share_room",
  "whole_house",
  "apartment",
];

const GENDERS: GenderPolicy[] = ["any", "female_only", "male_only"];

const ROOM_TYPE_DESCRIPTIONS: Record<RoomType, string> = {
  one_room: "개인 공간 중심",
  share_room: "침실 또는 공간 공유",
  whole_house: "집 전체 단독 사용",
  apartment: "아파트형 주거",
};

export function FilterSheet({
  open,
  initial,
  onApply,
  onClose,
}: {
  open: boolean;
  initial: SearchParams;
  onApply: (filters: SearchParams) => void;
  onClose: () => void;
}) {
  const [draft, setDraft] = useState<SearchParams>(initial);
  const [neighborhoods, setNeighborhoods] = useState<LegalRegionOption[]>([]);
  const [regionsLoading, setRegionsLoading] = useState(false);
  const [regionsError, setRegionsError] = useState<string | null>(null);

  useEffect(() => {
    if (open) {
      setDraft(initial);
    }
  }, [open, initial]);

  useEffect(() => {
    if (!draft.district) {
      setNeighborhoods([]);
      setRegionsError(null);
      return;
    }

    let cancelled = false;
    setRegionsLoading(true);
    setRegionsError(null);

    getLegalNeighborhoods(draft.district)
      .then((items) => {
        if (!cancelled) setNeighborhoods(items);
      })
      .catch((error) => {
        if (!cancelled) {
          setNeighborhoods([]);
          setRegionsError(
            error instanceof Error
              ? error.message
              : "법정동 목록을 불러오지 못했습니다.",
          );
        }
      })
      .finally(() => {
        if (!cancelled) setRegionsLoading(false);
      });

    return () => {
      cancelled = true;
    };
  }, [draft.district]);

  if (!open) {
    return null;
  }

  const set = (patch: Partial<SearchParams>) => {
    setDraft((current) => ({
      ...current,
      ...patch,
    }));
  };

  const toggleRoomType = (roomType: RoomType) => {
    const current = draft.roomTypes ?? [];

    set({
      roomTypes: current.includes(roomType)
        ? current.filter((item) => item !== roomType)
        : [...current, roomType],
    });
  };


  return (
    <>
      <div
        onClick={onClose}
        style={{
          position: "fixed",
          inset: 0,
          background: "rgba(0,0,0,0.35)",
          zIndex: 100,
          animation: "fadeIn .2s ease",
        }}
        aria-hidden="true"
      />

      <div
        role="dialog"
        aria-label="검색 필터"
        aria-modal="true"
        className="filter-drawer"
      >
        <div
          style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            padding: "18px 22px",
            borderBottom: "1px solid var(--border)",
            position: "sticky",
            top: 0,
            background: "var(--bg)",
            zIndex: 1,
          }}
        >
          <strong style={{ fontSize: 17 }}>필터</strong>

          <button
            type="button"
            onClick={onClose}
            className="press"
            aria-label="닫기"
            style={{
              fontSize: 22,
              lineHeight: 1,
              color: "var(--text-2)",
            }}
          >
            ×
          </button>
        </div>

        <div
          style={{
            padding: 22,
            display: "grid",
            gap: 26,
          }}
        >
          <Section title="지역(구)">
            <p
              style={{
                fontSize: 12.5,
                color: "var(--text-2)",
                marginBottom: 12,
              }}
            >
              구를 선택하면 해당 지역의 세부 동을 선택할 수 있습니다.
            </p>

            <div
              style={{
                display: "flex",
                gap: 8,
                flexWrap: "wrap",
              }}
            >
              <button
                type="button"
                className="chip"
                data-active={!draft.district}
                onClick={() =>
                  set({
                    district: "",
                    region: "",
                    legalDongCode: "",
                  })
                }
              >
                전체
              </button>

              {DISTRICT_OPTIONS.map((item) => {
                const active = draft.district === item.value;

                return (
                  <button
                    key={item.value}
                    type="button"
                    className="chip"
                    data-active={active}
                    onClick={() =>
                      set({
                        district: active ? "" : item.value,
                        region: "",
                        legalDongCode: "",
                      })
                    }
                  >
                    {item.label}
                  </button>
                );
              })}
            </div>
          </Section>

          {draft.district && (
            <Section title="세부 지역(동)">
              <p
                style={{
                  fontSize: 12.5,
                  color: "var(--text-2)",
                  marginBottom: 12,
                }}
              >
                동을 선택하지 않으면 {draft.district} 전체 숙소를 검색합니다.
              </p>

              <div
                style={{
                  display: "flex",
                  gap: 8,
                  flexWrap: "wrap",
                }}
              >
                <button
                  type="button"
                  className="chip"
                  data-active={!draft.region}
                  onClick={() =>
                    set({
                      region: "",
                    legalDongCode: "",
                    })
                  }
                >
                  전체
                </button>

                {neighborhoods.map((item) => (
                  <button
                    key={item.code}
                    type="button"
                    className="chip"
                    data-active={draft.legalDongCode === item.code}
                    onClick={() => {
                      const active = draft.legalDongCode === item.code;
                      set({
                        region: active ? "" : item.neighborhood,
                        legalDongCode: active ? "" : item.code,
                      });
                    }}
                  >
                    {item.neighborhood}
                  </button>
                ))}

                {regionsLoading && (
                  <span style={{ fontSize: 13, color: "var(--text-2)" }}>
                    법정동을 불러오는 중…
                  </span>
                )}

                {!regionsLoading && regionsError && (
                  <span style={{ fontSize: 13, color: "var(--primary)" }}>
                    {regionsError}
                  </span>
                )}

                {!regionsLoading && !regionsError && neighborhoods.length === 0 && (
                  <span
                    style={{
                      fontSize: 13,
                      color: "var(--text-2)",
                    }}
                  >
                    등록된 세부 지역이 없습니다.
                  </span>
                )}
              </div>
            </Section>
          )}

          <Section title="안심 조건">
            <ToggleRow
              label="호스트 확인 숙소만"
              value={Boolean(draft.verified)}
              onChange={(value) =>
                set({
                  verified: value,
                })
              }
            />
          </Section>

          <Section title="주거 형태">
            <div
              style={{
                display: "grid",
                gridTemplateColumns: "1fr 1fr",
                gap: 10,
              }}
            >
              {ROOM_TYPES.map((roomType) => {
                const active = (draft.roomTypes ?? []).includes(roomType);

                return (
                  <button
                    key={roomType}
                    type="button"
                    onClick={() => toggleRoomType(roomType)}
                    className="press"
                    style={{
                      padding: "12px 14px",
                      borderRadius: "var(--r-sm)",
                      border: active
                        ? "1.5px solid var(--text)"
                        : "1px solid var(--border)",
                      background: active ? "var(--text)" : "#fff",
                      color: active ? "var(--bg)" : "var(--text)",
                      fontWeight: 600,
                      fontSize: 14,
                      textAlign: "left",
                    }}
                  >
                    <span
                      style={{
                        display: "block",
                      }}
                    >
                      {ROOM_TYPE_LABELS[roomType]}
                    </span>

                    <span
                      style={{
                        display: "block",
                        marginTop: 3,
                        fontSize: 11.5,
                        fontWeight: 450,
                        opacity: 0.72,
                      }}
                    >
                      {ROOM_TYPE_DESCRIPTIONS[roomType]}
                    </span>
                  </button>
                );
              })}
            </div>
          </Section>

          <Section title="가격 (월세)">
            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                fontSize: 14,
                marginBottom: 8,
              }}
            >
              <span>{won(draft.minRent ?? RENT_MIN)}</span>

              <span>
                {won(draft.maxRent ?? RENT_MAX)}
                {(draft.maxRent ?? RENT_MAX) >= RENT_MAX ? "+" : ""}
              </span>
            </div>

            <div
              style={{
                display: "grid",
                gap: 10,
              }}
            >
              <label
                style={{
                  fontSize: 12,
                  color: "var(--text-2)",
                }}
              >
                최소
              </label>

              <input
                type="range"
                min={RENT_MIN}
                max={RENT_MAX}
                step={10000}
                value={draft.minRent ?? RENT_MIN}
                onChange={(event) => {
                  const value = Number(event.target.value);

                  set({
                    minRent: Math.min(value, draft.maxRent ?? RENT_MAX),
                  });
                }}
              />

              <label
                style={{
                  fontSize: 12,
                  color: "var(--text-2)",
                }}
              >
                최대
              </label>

              <input
                type="range"
                min={RENT_MIN}
                max={RENT_MAX}
                step={10000}
                value={draft.maxRent ?? RENT_MAX}
                onChange={(event) => {
                  const value = Number(event.target.value);

                  set({
                    maxRent: Math.max(value, draft.minRent ?? RENT_MIN),
                  });
                }}
              />
            </div>
          </Section>

          <Section title="입주 가능일">
            <input
              type="date"
              value={draft.availableFrom ?? ""}
              onChange={(event) =>
                set({
                  availableFrom: event.target.value,
                })
              }
              style={{
                padding: "11px 14px",
                border: "1px solid var(--border)",
                borderRadius: "var(--r-sm)",
                width: "100%",
              }}
            />

            <p
              style={{
                fontSize: 12.5,
                color: "var(--text-2)",
                marginTop: 6,
              }}
            >
              선택한 날짜에 입주 가능한 숙소만 표시됩니다.
            </p>
          </Section>

          <Section title="방 개수">
            <div
              style={{
                display: "flex",
                gap: 8,
                flexWrap: "wrap",
              }}
            >
              {[1, 2, 3, 4].map((count) => (
                <button
                  key={count}
                  type="button"
                  className="chip"
                  data-active={draft.minBedrooms === count}
                  onClick={() =>
                    set({
                      minBedrooms:
                        draft.minBedrooms === count ? undefined : count,
                    })
                  }
                >
                  {count}개 이상
                </button>
              ))}
            </div>
          </Section>

          <Section title="함께 지낼 인원">
            <div
              style={{
                display: "flex",
                gap: 8,
                flexWrap: "wrap",
              }}
            >
              {[2, 3, 4, 5].map((count) => (
                <button
                  key={count}
                  type="button"
                  className="chip"
                  data-active={draft.minCapacity === count}
                  onClick={() =>
                    set({
                      minCapacity:
                        draft.minCapacity === count ? undefined : count,
                    })
                  }
                >
                  {count}명 이상
                </button>
              ))}
            </div>
          </Section>

          <Section title="성별">
            <div
              style={{
                display: "flex",
                gap: 8,
              }}
            >
              {GENDERS.map((gender) => (
                <button
                  key={gender}
                  type="button"
                  className="chip"
                  data-active={(draft.gender ?? "any") === gender}
                  onClick={() =>
                    set({
                      gender,
                    })
                  }
                  style={{
                    flex: 1,
                    justifyContent: "center",
                  }}
                >
                  {GENDER_LABELS[gender]}
                </button>
              ))}
            </div>
          </Section>

          <Section title="옵션">
            <div
              style={{
                display: "grid",
                gap: 4,
              }}
            >
              <ToggleRow
                label="반려동물 가능"
                value={Boolean(draft.pets)}
                onChange={(value) =>
                  set({
                    pets: value,
                  })
                }
              />

              <ToggleRow
                label="흡연 가능"
                value={Boolean(draft.smoking)}
                onChange={(value) =>
                  set({
                    smoking: value,
                  })
                }
              />

              <ToggleRow
                label="주차 가능"
                value={Boolean(draft.parking)}
                onChange={(value) =>
                  set({
                    parking: value,
                  })
                }
              />
            </div>
          </Section>
        </div>

        <div
          style={{
            position: "sticky",
            bottom: 0,
            display: "flex",
            gap: 12,
            padding: "16px 22px",
            borderTop: "1px solid var(--border)",
            background: "var(--bg)",
          }}
        >
          <button
            type="button"
            className="btn btn-ghost press"
            style={{
              flex: "0 0 auto",
            }}
            onClick={() =>
              setDraft({
                ...DEFAULT_FILTERS,
                q: draft.q,
                sort: draft.sort,
              })
            }
          >
            초기화
          </button>

          <button
            type="button"
            className="btn btn-primary press"
            style={{
              flex: 1,
              justifyContent: "center",
            }}
            onClick={() => onApply(draft)}
          >
            적용하기
          </button>
        </div>
      </div>
    </>
  );
}

function Section({
  title,
  children,
}: {
  title: string;
  children: React.ReactNode;
}) {
  return (
    <div>
      <div
        style={{
          fontSize: 14,
          fontWeight: 700,
          marginBottom: 12,
        }}
      >
        {title}
      </div>

      {children}
    </div>
  );
}

function ToggleRow({
  label,
  value,
  onChange,
}: {
  label: string;
  value: boolean;
  onChange: (value: boolean) => void;
}) {
  return (
    <button
      type="button"
      onClick={() => onChange(!value)}
      style={{
        display: "flex",
        alignItems: "center",
        justifyContent: "space-between",
        padding: "10px 0",
        fontSize: 15,
      }}
      role="switch"
      aria-checked={value}
    >
      <span>{label}</span>

      <span
        style={{
          width: 44,
          height: 26,
          borderRadius: 99,
          background: value ? "var(--secondary)" : "var(--border)",
          position: "relative",
          transition: "background .15s ease",
          flexShrink: 0,
        }}
      >
        <span
          style={{
            position: "absolute",
            top: 2,
            left: value ? 20 : 2,
            width: 22,
            height: 22,
            borderRadius: 99,
            background: "#fff",
            transition: "left .18s cubic-bezier(.2,.8,.3,1)",
            boxShadow: "var(--shadow-sm)",
          }}
        />
      </span>
    </button>
  );
}

===== AddressSearch.tsx =====
"use client";

import { useCallback, useEffect, useRef, useState } from "react";

const SCRIPT_SRC =
  "https://t1.kakaocdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js";
const SCRIPT_ID = "kakao-postcode-sdk";

export interface AddressValue {
  city: string;
  district: string;
  neighborhood: string;
  legalDongCode: string;
  roadAddress: string;
  jibunAddress: string;
  detailAddress: string;
  zipCode: string;
}

interface PostcodeResult {
  roadAddress: string;
  jibunAddress: string;
  buildingName?: string;
  zonecode: string;
  sido: string;
  sigungu: string;
  bname: string;
  bcode: string;
}

declare global {
  interface Window {
    daum?: {
      Postcode: new (opts: {
        oncomplete: (data: PostcodeResult) => void;
      }) => { open: () => void };
    };
    kakao?: {
      Postcode?: new (opts: {
        oncomplete: (data: PostcodeResult) => void;
      }) => { open: () => void };
    };
  }
}

let loading: Promise<void> | null = null;

function loadPostcodeScript(): Promise<void> {
  if (typeof window === "undefined") return Promise.resolve();
  if (window.daum?.Postcode || window.kakao?.Postcode) {
    return Promise.resolve();
  }
  if (loading) return loading;

  loading = new Promise<void>((resolve, reject) => {
    const existing = document.getElementById(
      SCRIPT_ID,
    ) as HTMLScriptElement | null;

    if (existing) {
      existing.addEventListener("load", () => resolve());
      existing.addEventListener("error", () =>
        reject(new Error("postcode load failed")),
      );
      return;
    }

    const script = document.createElement("script");
    script.id = SCRIPT_ID;
    script.src = SCRIPT_SRC;
    script.async = true;
    script.onload = () => resolve();
    script.onerror = () => reject(new Error("postcode load failed"));
    document.head.appendChild(script);
  }).finally(() => {
    loading = null;
  });

  return loading;
}

const EMPTY_ADDRESS: AddressValue = {
  city: "",
  district: "",
  neighborhood: "",
  legalDongCode: "",
  roadAddress: "",
  jibunAddress: "",
  detailAddress: "",
  zipCode: "",
};

export function AddressSearch({
  value = EMPTY_ADDRESS,
  onChange,
  error,
}: {
  value?: AddressValue;
  onChange: (value: AddressValue) => void;
  error?: string;
}) {
  const [busy, setBusy] = useState(false);
  const [failed, setFailed] = useState(false);
  const mounted = useRef(true);

  useEffect(() => {
    mounted.current = true;
    return () => {
      mounted.current = false;
    };
  }, []);

  const patch = useCallback(
    (next: Partial<AddressValue>) => {
      onChange({ ...value, ...next });
    },
    [onChange, value],
  );

  const openSearch = useCallback(async () => {
    if (busy) return;

    setBusy(true);
    setFailed(false);

    try {
      await loadPostcodeScript();
      const Postcode = window.kakao?.Postcode ?? window.daum?.Postcode;
      if (!Postcode) throw new Error("postcode unavailable");

      new Postcode({
        oncomplete: (data) => {
          if (!mounted.current) return;

          patch({
            city: data.sido ?? "",
            district: data.sigungu ?? "",
            neighborhood: data.bname ?? "",
            legalDongCode: data.bcode ?? "",
            roadAddress: data.roadAddress || data.jibunAddress,
            jibunAddress: data.jibunAddress ?? "",
            zipCode: data.zonecode ?? "",
          });
        },
      }).open();
    } catch {
      setFailed(true);
    } finally {
      if (mounted.current) setBusy(false);
    }
  }, [busy, patch]);

  return (
    <div style={{ display: "grid", gap: 8 }}>
      <div style={{ display: "flex", gap: 6 }}>
        <input
          value={value.roadAddress}
          readOnly
          placeholder="주소 검색을 눌러 도로명 주소를 선택하세요"
          aria-label="도로명 주소"
          style={{ flex: 1, background: "var(--bg-2)" }}
        />

        <button
          type="button"
          className="btn btn-ghost press"
          onClick={openSearch}
          disabled={busy}
          style={{ whiteSpace: "nowrap", fontSize: 13.5, padding: "0 14px" }}
        >
          {busy ? "여는 중…" : "주소 검색"}
        </button>
      </div>

      <input
        value={value.detailAddress}
        onChange={(event) => patch({ detailAddress: event.target.value })}
        placeholder="상세주소 (동·호수 등)"
        aria-label="상세주소"
        disabled={!value.roadAddress}
      />

      {value.neighborhood && (
        <p style={{ fontSize: 12, color: "var(--text-2)" }}>
          확인된 지역: {value.city} {value.district} {value.neighborhood}
        </p>
      )}

      {failed && (
        <p style={{ fontSize: 12, color: "var(--primary)" }}>
          주소 검색을 열지 못했습니다. 잠시 후 다시 시도해주세요.
        </p>
      )}

      {error && (
        <p style={{ fontSize: 12, color: "var(--primary)" }}>{error}</p>
      )}
    </div>
  );
}

===== host listings new page =====
"use client";

import { useState, useRef } from "react";
import { useRouter } from "next/navigation";
import { useForm, type UseFormRegisterReturn } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";
import { won } from "@/lib/format";
import { computePrice } from "@/lib/pricing";
import { ROOM_TYPE_LABELS, GENDER_LABELS, type RoomType, type GenderPolicy } from "@/lib/types";
import { createRoom } from "@/lib/api/rooms";
import { AddressSearch, type AddressValue } from "@/components/AddressSearch";
import { becomeHost } from "@/lib/api/auth";
import { ApiError } from "@/lib/api/client";
import { uploadImage } from "@/lib/api/storage";
import { USE_REAL_API } from "@/lib/api/config";
import { getAmenityLabel } from "@/lib/amenities";

const ROOM_TYPES: RoomType[] = ["one_room", "share_room", "whole_house", "apartment"];
const GENDERS: GenderPolicy[] = ["any", "female_only", "male_only"];
const AMENITIES = ["Rooftop", "Coworking room", "Laundry", "Fiber wifi", "Weekly cleaning", "Gym", "Garden", "Parcel locker"];

// ── Zod schema (validation source of truth) ──
const listingSchema = z.object({
  name: z.string().min(2, "숙소 이름을 2자 이상 입력하세요."),
  city: z.string().min(1, "주소를 검색하세요."),
  district: z.string().min(1, "주소를 검색하세요."),
  neighborhood: z.string().min(1, "주소를 검색하세요."),
  legalDongCode: z.string().min(5, "주소를 다시 검색하세요."),
  roadAddress: z.string().min(5, "도로명 주소를 검색하세요."),
  jibunAddress: z.string(),
  detailAddress: z.string(),
  zipCode: z.string(),
  roomType: z.enum(["one_room", "share_room", "whole_house", "apartment"]),
  gender: z.enum(["any", "female_only", "male_only"]),
  monthlyRent: z.coerce.number().min(100000, "월세는 10만원 이상이어야 합니다."),
  deposit: z.coerce.number().min(0),
  cleaningFee: z.coerce.number().min(0),
  maintenanceFee: z.coerce.number().min(0),
  minStay: z.coerce.number().min(1).max(12),
  availableFrom: z.string().min(1, "입주 가능일을 선택하세요."),
  address: z.string().min(5, "도로명 주소를 입력하세요."),
  // 독채가 아니면 필수. 아래 superRefine 에서 타입에 따라 갈린다.
  capacity: z.coerce.number().int().min(1).max(20).optional(),
  // 침실 개수 — 선택 항목이라 비워도 등록된다.
  bedrooms: z.coerce.number().int().min(1).max(10).optional(),
  verifiedByHost: z.literal(true, {
    errorMap: () => ({ message: "실제 매물임을 확인해주세요." }),
  }),
}).superRefine((data, ctx) => {
  // 독채는 통째로 빌리므로 정원 개념이 없다. 서버도 같은 규칙으로 막는다.
  if (data.roomType !== "whole_house" && !data.capacity) {
    ctx.addIssue({
      code: z.ZodIssueCode.custom,
      path: ["capacity"],
      message: "함께 지낼 인원수를 입력하세요.",
    });
  }
});
type ListingForm = z.infer<typeof listingSchema>;

export default function NewListing() {
  const [photos, setPhotos] = useState<string[]>([]);
  const [photoUrl, setPhotoUrl] = useState("");
  const [amenities, setAmenities] = useState<string[]>([]);
  const [submitted, setSubmitted] = useState(false);
  const [saving, setSaving] = useState(false);
  // Set when the API rejects the listing because the account is still a GUEST.
  // We show an inline upgrade prompt instead of a dead-end error.
  const [needsHost, setNeedsHost] = useState(false);
  const [upgrading, setUpgrading] = useState(false);
  // Kept so the upgrade prompt can resubmit exactly what the user filled in.
  const [pendingForm, setPendingForm] = useState<ListingForm | null>(null);
  const [uploading, setUploading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const fileRef = useRef<HTMLInputElement>(null);
  const router = useRouter();

  const {
    register,
    handleSubmit,
    watch,
    setValue,
    formState: { errors, isValid },
  } = useForm<ListingForm>({
    resolver: zodResolver(listingSchema),
    mode: "onChange",
    defaultValues: {
      name: "", city: "", district: "", neighborhood: "", legalDongCode: "", roadAddress: "", jibunAddress: "", detailAddress: "", zipCode: "", roomType: "one_room", gender: "any",
      monthlyRent: 700000, deposit: 3000000, cleaningFee: 70000, maintenanceFee: 50000, minStay: 3,
      availableFrom: new Date(Date.now() + 14 * 864e5).toISOString().slice(0, 10),
      verifiedByHost: false as unknown as true,
    },
  });

  const v = watch();
  const price = computePrice({
    monthlyRent: Number(v.monthlyRent) || 0,
    deposit: Number(v.deposit) || 0,
    cleaningFee: Number(v.cleaningFee) || 0,
    maintenanceFee: Number(v.maintenanceFee) || 0,
    months: Number(v.minStay) || 1,
  });

  // Photos are stored as URLs. A file picker would need real object storage
  // (the API has an S3 presign flow, but no bucket is configured), so hosts
  // paste image links for now — those persist and render like any other room.
  function addPhoto() {
    const url = photoUrl.trim();
    if (!url) return;
    try {
      new URL(url); // reject anything the API's z.string().url() would refuse
    } catch {
      setError("올바른 이미지 URL이 아니에요.");
      return;
    }
    setError(null);
    setPhotos((prev) => [...prev, url].slice(0, 8));
    setPhotoUrl("");
  }

  // Files go straight to Cloudinary via a signed upload. If storage isn't
  // configured on the API this fails cleanly and the host can paste a URL.
  async function onFiles(files: FileList | null) {
    if (!files?.length) return;
    setUploading(true);
    setError(null);
    try {
      const room = 8 - photos.length;
      const picked = Array.from(files).slice(0, room);
      // map() passes (value, index, array) — call with just the file.
      const urls = await Promise.all(picked.map((file) => uploadImage(file)));
      setPhotos((prev) => [...prev, ...urls].slice(0, 8));
    } catch (e) {
      setError(
        e instanceof Error
          ? `${e.message} 이미지 URL 붙여넣기로 추가할 수도 있어요.`
          : "이미지 업로드에 실패했어요.",
      );
    } finally {
      setUploading(false);
      if (fileRef.current) fileRef.current.value = "";
    }
  }

  async function submit(form: ListingForm) {
    if (saving) return;
    setSaving(true);
    setError(null);
    try {
      if (USE_REAL_API) {
        await createRoom({
          name: form.name,
          region: form.neighborhood,
          roomType: form.roomType,
          monthlyRent: Number(form.monthlyRent),
          deposit: Number(form.deposit),
          cleaningFee: Number(form.cleaningFee),
          maintenanceFee: Number(form.maintenanceFee),
          minStayMonths: Number(form.minStay),
          // 독채는 정원을 보내지 않는다 (서버가 거부한다).
          capacity: form.roomType === "whole_house" ? null : Number(form.capacity),
          bedrooms: form.bedrooms ? Number(form.bedrooms) : null,
          availableFrom: form.availableFrom,
          address: {
            city: form.city,
            district: form.district,
            neighborhood: form.neighborhood,
            legalDongCode: form.legalDongCode,
            roadAddress: form.roadAddress,
            jibunAddress: form.jibunAddress,
            detailAddress: form.detailAddress,
            zipCode: form.zipCode,
          },
          verifiedByHost: true,
          images: photos,
        });
      }
      setSubmitted(true);
    } catch (e) {
      // 403 = signed in, but not a host yet. Offer the upgrade rather than
      // leaving the user stuck on an error they can't act on.
      if (e instanceof ApiError && e.status === 403) {
        setNeedsHost(true);
        setPendingForm(form);
        setError(null);
      } else {
        setError(e instanceof Error ? e.message : "숙소를 등록하지 못했어요.");
      }
    } finally {
      setSaving(false);
    }
  }

  // Promote to HOST and retry — the API hands back new tokens carrying the new
  // role, so the very next request is authorised.
  async function upgradeToHost() {
    if (upgrading) return;
    setUpgrading(true);
    try {
      await becomeHost();
      setNeedsHost(false);
      if (pendingForm) await submit(pendingForm);
    } catch (e) {
      setError(e instanceof Error ? e.message : "호스트 전환에 실패했어요.");
    } finally {
      setUpgrading(false);
    }
  }
  function toggleAmenity(a: string) {
    setAmenities((prev) => (prev.includes(a) ? prev.filter((x) => x !== a) : [...prev, a]));
  }

  // The account is signed in but still a GUEST — offer the one-click upgrade
  // rather than an error the user can do nothing about.
  if (needsHost) {
    return (
      <div className="card" style={{ padding: 40, textAlign: "center", maxWidth: 460, margin: "40px auto" }}>
        <strong style={{ fontSize: 18 }}>호스트로 전환해야 등록할 수 있어요</strong>
        <p style={{ color: "var(--text-2)", marginTop: 8, lineHeight: 1.6 }}>
          지금 계정은 게스트예요. 호스트로 전환하면 방금 입력한 내용 그대로 등록됩니다.
          등록한 숙소는 관리자 승인 후 노출돼요.
        </p>
        <div style={{ display: "flex", gap: 8, justifyContent: "center", marginTop: 18 }}>
          <button
            className="btn btn-primary press"
            onClick={upgradeToHost}
            disabled={upgrading}
            style={{ opacity: upgrading ? 0.6 : 1 }}
          >
            {upgrading ? "전환 중…" : "호스트로 전환하고 등록"}
          </button>
          <button className="btn btn-ghost press" onClick={() => setNeedsHost(false)}>
            돌아가기
          </button>
        </div>
      </div>
    );
  }

  if (submitted) {
    return (
      <div className="card" style={{ padding: 40, textAlign: "center", maxWidth: 460, margin: "40px auto" }}>
        <svg width="52" height="52" viewBox="0 0 40 40" style={{ margin: "0 auto 16px" }}>
          <circle cx="15" cy="20" r="11" stroke="var(--secondary)" strokeWidth="2.5" fill="none" />
          <circle cx="25" cy="20" r="11" stroke="var(--primary)" strokeWidth="2.5" fill="none" />
          <path d="M14 20 l4 4 l8 -9" stroke="var(--text)" strokeWidth="2.5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
        <strong style={{ fontSize: 18 }}>등록 신청이 접수되었습니다</strong>
        <p style={{ color: "var(--text-2)", marginTop: 8 }}>
          관리자 검토 후 게시됩니다. 승인 전까지는 검색 결과에 노출되지 않습니다.
        </p>
        <button className="btn btn-primary press" style={{ marginTop: 18 }} onClick={() => window.location.assign("/host/listings")}>
          숙소 관리로 이동
        </button>
      </div>
    );
  }

  return (
    <form onSubmit={handleSubmit(submit)} style={{ maxWidth: 720 }}>
      <h1 className="display" style={{ fontSize: 30, marginBottom: 6 }}>숙소 등록</h1>
      <p style={{ color: "var(--text-2)", marginBottom: 26 }}>
        사진과 정보를 입력하면 게스트에게 보여질 숙소가 만들어집니다.
      </p>

      {/* 사진 업로드 */}
      <Section title="사진" hint="최대 8장 · 첫 번째 사진이 대표 이미지가 됩니다">
        <div style={{ display: "flex", gap: 8, marginBottom: 12 }}>
          <input
            value={photoUrl}
            onChange={(e) => setPhotoUrl(e.target.value)}
            onKeyDown={(e) => {
              if (e.key === "Enter") {
                e.preventDefault();
                addPhoto();
              }
            }}
            placeholder="이미지 URL을 붙여넣으세요 (https://…)"
            style={{ flex: 1 }}
          />
          <button type="button" className="btn btn-ghost press" onClick={addPhoto} disabled={photos.length >= 8}>
            추가
          </button>
        </div>
        <div style={{ marginBottom: 12, position: "relative" }}>
          <button
            type="button"
            className="btn btn-ghost press"
            onClick={() => fileRef.current?.click()}
            disabled={uploading || photos.length >= 8}
          >
            {uploading ? "업로드 중…" : "＋ 파일 선택"}
          </button>
          <input
            ref={fileRef}
            type="file"
            accept="image/jpeg,image/png,image/webp,image/avif"
            multiple
            // `hidden` sets display:none, and a display:none input opened via
            // .click() doesn't reliably fire `change` in some browsers — the
            // picker opens but the selection never comes back. Keep it
            // rendered and push it off-screen instead.
            style={{
              position: "absolute",
              width: 1,
              height: 1,
              opacity: 0,
              pointerEvents: "none",
            }}
            tabIndex={-1}
            onChange={(e) => onFiles(e.target.files)}
          />
          {/* Show failures right here — the submit-button error sits far below
              the fold, so an upload error there goes unseen. */}
          {error && (
            <p style={{ fontSize: 13, color: "var(--primary)", marginTop: 8 }}>{error}</p>
          )}
        </div>
        <div className="photo-grid">
          {photos.map((src, i) => (
            <div key={i} style={{ position: "relative", height: 120, borderRadius: "var(--r-md)", overflow: "hidden" }}>
              {/* eslint-disable-next-line @next/next/no-img-element */}
              <img src={src} alt={`업로드 사진 ${i + 1}`} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
              {i === 0 && <span className="chip" style={{ position: "absolute", top: 6, left: 6, fontSize: 10, background: "#fff" }}>대표</span>}
              <button type="button" onClick={() => setPhotos((p) => p.filter((_, j) => j !== i))} aria-label="사진 삭제"
                style={{ position: "absolute", top: 6, right: 6, width: 22, height: 22, borderRadius: 99, background: "rgba(0,0,0,0.55)", color: "#fff", fontSize: 14, lineHeight: 1 }}>×</button>
            </div>
          ))}
        </div>
      </Section>

      {/* 기본 정보 (RHF register + Zod errors) */}
      <Section title="기본 정보">
        <div style={{ display: "grid", gap: 14 }}>
          <Field label="숙소 이름" error={errors.name?.message}>
            <input {...register("name")} placeholder="예) 성수 루프탑 하우스" />
          </Field>
          <Field
            label="주소"
            error={
              errors.roadAddress?.message ??
              errors.neighborhood?.message ??
              errors.legalDongCode?.message
            }
          >
            <AddressSearch
              value={{
                city: v.city,
                district: v.district,
                neighborhood: v.neighborhood,
                legalDongCode: v.legalDongCode,
                roadAddress: v.roadAddress,
                jibunAddress: v.jibunAddress,
                detailAddress: v.detailAddress,
                zipCode: v.zipCode,
              }}
              onChange={(address: AddressValue) => {
                setValue("city", address.city, { shouldValidate: true });
                setValue("district", address.district, { shouldValidate: true });
                setValue("neighborhood", address.neighborhood, {
                  shouldValidate: true,
                });
                setValue("legalDongCode", address.legalDongCode, {
                  shouldValidate: true,
                });
                setValue("roadAddress", address.roadAddress, {
                  shouldValidate: true,
                  shouldDirty: true,
                });
                setValue("jibunAddress", address.jibunAddress);
                setValue("detailAddress", address.detailAddress, {
                  shouldDirty: true,
                });
                setValue("zipCode", address.zipCode);
              }}
            />
            <p style={{ fontSize: 12, color: "var(--text-2)", marginTop: 6 }}>
              구와 법정동은 선택한 주소에서 자동으로 입력됩니다. 상세주소는
              공개되지 않습니다.
            </p>
          </Field>
          <Field label="입주 가능일" error={errors.availableFrom?.message}>
            <input type="date" {...register("availableFrom")} />
          </Field>
          <Field label="방 종류">
            <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
              {ROOM_TYPES.map((rt) => (
                <button key={rt} type="button" className="chip" data-active={v.roomType === rt} onClick={() => setValue("roomType", rt)}>
                  {ROOM_TYPE_LABELS[rt]}
                </button>
              ))}
            </div>
          </Field>
          {/* 인원수 — 독채는 정원 개념이 없어 숨긴다 */}
          {v.roomType !== "whole_house" && (
            <Field label="함께 지낼 인원 (명)" error={errors.capacity?.message}>
              <input
                type="number"
                min={1}
                max={20}
                placeholder="예: 3"
                {...register("capacity")}
              />
            </Field>
          )}

          <Field label="성별 조건">
            <div style={{ display: "flex", gap: 8 }}>
              {GENDERS.map((g) => (
                <button key={g} type="button" className="chip" data-active={v.gender === g} onClick={() => setValue("gender", g)} style={{ flex: 1, justifyContent: "center" }}>
                  {GENDER_LABELS[g]}
                </button>
              ))}
            </div>
          </Field>
        </div>
      </Section>

      {/* 가격 설정 */}
      <Section title="가격 설정">
        <div style={{ display: "grid", gap: 14 }}>
          <PriceField label="월세" error={errors.monthlyRent?.message} reg={register("monthlyRent")} step={10000} />
          <PriceField label="보증금" reg={register("deposit")} step={100000} />
          <PriceField label="청소비 (1회)" reg={register("cleaningFee")} step={10000} />
          <PriceField label="관리비 (월)" reg={register("maintenanceFee")} step={10000} />
          <Field label={`최소 계약 기간 · ${v.minStay}개월`}>
            <input type="range" min={1} max={12} {...register("minStay")} />
          </Field>
        </div>

        <div style={{ marginTop: 16, padding: 16, background: "var(--secondary-soft)", borderRadius: "var(--r-sm)", fontSize: 13.5 }}>
          <div style={{ fontWeight: 700, marginBottom: 8 }}>게스트 입주 시 결제 금액 미리보기</div>
          {[["보증금", price.deposit], ["첫 달 월세", price.monthlyRent], ["청소비", price.cleaningFee], ["관리비 (월)", price.maintenanceFee], ["서비스 수수료 (5%)", price.serviceFee]].map(([k, val]) => (
            <div key={k as string} style={{ display: "flex", justifyContent: "space-between", color: "var(--text-2)", padding: "2px 0" }}>
              <span>{k}</span><span>{won(val as number)}</span>
            </div>
          ))}
          <div style={{ display: "flex", justifyContent: "space-between", fontWeight: 700, borderTop: "1px solid var(--border)", marginTop: 6, paddingTop: 8 }}>
            <span>합계</span><span>{won(price.dueNow)}</span>
          </div>
        </div>
      </Section>

      {/* 편의시설 */}
      <Section title="편의시설">
        {/* 방 개수 — 편의시설과 함께 고르지만 태그가 아니라 숫자로 저장한다.
            그래야 검색에서 "방 2개 이상" 같은 조건을 걸 수 있다. */}
        <div style={{ marginBottom: 14 }}>
          <div style={{ fontSize: 13, fontWeight: 600, color: "var(--text-2)", marginBottom: 6 }}>
            방 개수
          </div>
          <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
            {[1, 2, 3, 4, 5].map((n) => (
              <button
                key={n}
                type="button"
                className="chip"
                data-active={v.bedrooms === n}
                onClick={() =>
                  setValue("bedrooms", v.bedrooms === n ? undefined : n, {
                    shouldDirty: true,
                  })
                }
              >
                {n}개{n === 5 ? " 이상" : ""}
              </button>
            ))}
          </div>
        </div>

        <div style={{ fontSize: 13, fontWeight: 600, color: "var(--text-2)", marginBottom: 6 }}>
          시설
        </div>
        <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
          {AMENITIES.map((a) => (
            <button
              key={a}
              type="button"
              className="chip"
              data-active={amenities.includes(a)}
              onClick={() => toggleAmenity(a)}
            >
              {getAmenityLabel(a)}
            </button>
          ))}
        </div>
      </Section>

      {/* attestation — the API refuses the listing without it */}
      <label
        style={{
          display: "flex", gap: 10, alignItems: "flex-start",
          padding: 16, marginBottom: 14,
          border: "1px solid var(--border)", borderRadius: "var(--r-md)",
          background: "var(--bg-2)", cursor: "pointer",
        }}
      >
        <input type="checkbox" {...register("verifiedByHost")} style={{ marginTop: 3 }} />
        <span style={{ fontSize: 13.5, lineHeight: 1.6 }}>
          <strong>실제 매물임을 확인합니다.</strong>
          <br />
          입력한 주소에 실재하는 숙소이며, 본인에게 임대 권한이 있음을 확인합니다.
          허위 매물은 등록이 취소되고 계정이 정지될 수 있습니다.
        </span>
      </label>
      {errors.verifiedByHost && (
        <p style={{ fontSize: 13, color: "var(--primary)", marginBottom: 10 }}>
          {errors.verifiedByHost.message}
        </p>
      )}

      {error && (
        <p style={{ fontSize: 13, color: "var(--primary)", marginBottom: 10 }}>{error}</p>
      )}
      <button
        type="submit"
        className="btn btn-primary press"
        style={{
          width: "100%",
          justifyContent: "center",
          opacity: saving ? 0.6 : 1,
        }}
        disabled={saving}
      >
        {saving ? "등록 중…" : "숙소 등록하기"}
      </button>
      {!isValid && <p style={{ fontSize: 12.5, color: "var(--text-2)", marginTop: 8, textAlign: "center" }}>필수 항목을 올바르게 입력하면 등록할 수 있어요.</p>}
    </form>
  );
}

function Section({ title, hint, children }: { title: string; hint?: string; children: React.ReactNode }) {
  return (
    <section className="card" style={{ padding: 22, marginBottom: 18 }}>
      <div style={{ marginBottom: 16 }}>
        <strong style={{ fontSize: 16 }}>{title}</strong>
        {hint && <div style={{ fontSize: 12.5, color: "var(--text-2)", marginTop: 3 }}>{hint}</div>}
      </div>
      {children}
    </section>
  );
}

function Field({ label, error, children }: { label: string; error?: string; children: React.ReactNode }) {
  return (
    <label style={{ display: "block" }}>
      <div style={{ fontSize: 13, fontWeight: 600, color: "var(--text-2)", marginBottom: 6 }}>{label}</div>
      {children}
      {error && <div style={{ fontSize: 12, color: "var(--primary)", marginTop: 4 }}>{error}</div>}
    </label>
  );
}

function PriceField({ label, error, reg, step }: { label: string; error?: string; reg: UseFormRegisterReturn; step: number }) {
  return (
    <Field label={label} error={error}>
      <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
        <span style={{ color: "var(--text-2)" }}>₩</span>
        <input type="number" step={step} min={0} {...reg} style={{ flex: 1 }} />
      </div>
    </Field>
  );
}

===== rooms.controller.ts =====
import {
  Controller,
  Get,
  Post,
  Patch,
  Delete,
  Body,
  Param,
  Query,
  UseGuards,
  Req,
} from "@nestjs/common";
import { z } from "zod";
import { RoomsService } from "./rooms.service";
import { LegalRegionService } from "./legal-region.service";
import { ZodValidationPipe } from "../../common/pipes/zod-validation.pipe";
import {
  JwtAuthGuard,
  RolesGuard,
  Roles,
} from "../auth/guards/auth.guards";

const addressSchema = z.object({
  city: z.string().min(1),
  district: z.string().min(1),
  neighborhood: z.string().min(1),
  legalDongCode: z.string().min(5),
  roadAddress: z.string().min(5),
  jibunAddress: z.string().optional().default(""),
  detailAddress: z.string().max(120).optional().default(""),
  zipCode: z.string().max(12).optional().default(""),
});

const createRoomSchema = z
  .object({
    name: z.string().min(2),
    region: z.string().min(1),
    ...addressSchema.shape,
    verifiedByHost: z.literal(true, {
      errorMap: () => ({ message: "실제 매물임을 확인해주세요." }),
    }),
    roomType: z.enum([
      "ONE_ROOM",
      "SHARE_ROOM",
      "WHOLE_HOUSE",
      "APARTMENT",
    ]),
    capacity: z.number().int().min(1).max(20).nullable().optional(),
    bedrooms: z.number().int().min(1).max(10).nullable().optional(),
    monthlyRent: z.number().int().positive(),
    deposit: z.number().int().nonnegative(),
    cleaningFee: z.number().int().nonnegative(),
    maintenanceFee: z.number().int().nonnegative(),
    minStayMonths: z.number().int().min(1).default(3),
    availableFrom: z.string(),
    images: z.array(z.string().url()).max(8).optional().default([]),
  })
  .superRefine((data, ctx) => {
    if (data.roomType === "WHOLE_HOUSE") {
      if (data.capacity != null) {
        ctx.addIssue({
          code: z.ZodIssueCode.custom,
          path: ["capacity"],
          message: "독채는 인원수를 설정하지 않습니다.",
        });
      }
    } else if (data.capacity == null) {
      ctx.addIssue({
        code: z.ZodIssueCode.custom,
        path: ["capacity"],
        message: "함께 지낼 인원수를 입력해주세요.",
      });
    }

    if (data.region !== data.neighborhood) {
      ctx.addIssue({
        code: z.ZodIssueCode.custom,
        path: ["region"],
        message: "지역값과 법정동명이 일치하지 않습니다.",
      });
    }
  });

const updateRoomSchema = z.object({
  monthlyRent: z.number().int().positive().optional(),
  deposit: z.number().int().nonnegative().optional(),
  cleaningFee: z.number().int().nonnegative().optional(),
  maintenanceFee: z.number().int().nonnegative().optional(),
  minStayMonths: z.number().int().min(1).optional(),
  availableFrom: z.string().optional(),
  capacity: z.number().int().min(1).max(20).nullable().optional(),
  bedrooms: z.number().int().min(1).max(10).nullable().optional(),
  images: z.array(z.string().url()).max(8).optional(),
});

@Controller("rooms")
export class RoomsController {
  constructor(
    private readonly rooms: RoomsService,
    private readonly legalRegions: LegalRegionService,
  ) {}

  @Get("regions")
  async regions(
    @Query("city") city = "서울특별시",
    @Query("district") district?: string,
  ) {
    return {
      items: await this.legalRegions.getNeighborhoods(city, district),
    };
  }

  @Get()
  search(@Query() q: any) {
    return this.rooms.search({
      region: q.region,
      district: q.district,
      legalDongCode: q.legalDongCode,
      verifiedByHost: q.verifiedByHost === "true" ? true : undefined,
      q: q.q,
      roomType: q.roomType,
      roomTypes: q.roomTypes
        ? String(q.roomTypes).split(",").filter(Boolean)
        : undefined,
      minRent: q.minRent ? Number(q.minRent) : undefined,
      maxRent: q.maxRent ? Number(q.maxRent) : undefined,
      availableFrom: q.availableFrom || undefined,
      gender: q.gender || undefined,
      petsAllowed: q.petsAllowed === "true" ? true : undefined,
      smokingAllowed: q.smokingAllowed === "true" ? true : undefined,
      parking: q.parking === "true" ? true : undefined,
      sort: q.sort || undefined,
      cursor: q.cursor,
      minCapacity: q.minCapacity ? Number(q.minCapacity) : undefined,
      minBedrooms: q.minBedrooms ? Number(q.minBedrooms) : undefined,
      checkIn: q.checkIn || undefined,
      checkOut: q.checkOut || undefined,
      take: q.take ? Number(q.take) : undefined,
    });
  }

  @Get("mine")
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles("HOST", "ADMIN")
  mine(@Req() req: any) {
    return this.rooms.listForHost(req.user.id);
  }

  @Get("personalized")
  @UseGuards(JwtAuthGuard)
  getPersonalized(@Req() req: any) {
    return this.rooms.getPersonalizedRooms(req.user.id);
  }

  @Get(":id/similar")
  findSimilar(@Param("id") id: string) {
    return this.rooms.findSimilar(id);
  }

  @Get(":id")
  findOne(@Param("id") id: string) {
    return this.rooms.findOne(id);
  }

  @Post()
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles("HOST", "ADMIN")
  create(
    @Req() req: any,
    @Body(new ZodValidationPipe(createRoomSchema)) dto: any,
  ) {
    return this.rooms.create(req.user.id, dto);
  }

  @Patch(":id")
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles("HOST", "ADMIN")
  update(
    @Req() req: any,
    @Param("id") id: string,
    @Body(new ZodValidationPipe(updateRoomSchema)) dto: any,
  ) {
    return this.rooms.update(req.user.id, id, dto);
  }

  @Delete(":id")
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles("HOST", "ADMIN")
  remove(@Req() req: any, @Param("id") id: string) {
    return this.rooms.remove(req.user.id, id);
  }
}

===== rooms.service.ts =====
import {
  Injectable,
  NotFoundException,
  ForbiddenException,
  BadRequestException,
  Optional,
} from "@nestjs/common";
import { Prisma } from "@prisma/client";
import { PrismaService } from "../../prisma/prisma.service";
import { RedisService } from "../../redis/redis.module";
import { GeocodingService } from "./geocoding.service";
import { NotificationsGateway } from "../notifications/notifications.gateway";

export interface RoomSearchQuery {
  region?: string;
  district?: string;
  legalDongCode?: string;
  verifiedByHost?: boolean;
  q?: string;
  roomType?: string;
  roomTypes?: string[]; // multi-select (frontend sends CSV → array)
  minRent?: number;
  maxRent?: number;
  availableFrom?: string; // ISO date; room must be available on/before this
  gender?: string; // ANY | MALE_ONLY | FEMALE_ONLY
  petsAllowed?: boolean;
  smokingAllowed?: boolean;
  parking?: boolean;
  sort?: string; // recommended | price_asc | price_desc | rating | newest
  cursor?: string;
  take?: number;
  // Stay window (숙박 기간). When both are set, rooms already booked for any
  // part of the window are excluded.
  checkIn?: string;
  checkOut?: string;
  /** 최소 수용 인원. "N명 이상 지낼 수 있는 방"으로 좁힌다. */
  minCapacity?: number;
  /** 최소 침실 개수. "방 N개 이상". */
  minBedrooms?: number;
}

// Listing CRUD + search. Reads are cached; writes are host-scoped.
// ── 입주 가능 여부 (오늘 기준) ────────────────────────────────────────
// 오늘 날짜가 어떤 예약의 checkIn~checkOut 사이에 있으면 지금 누군가 살고 있는
// 방이다. 목록에서 "입주 중"으로 표시해 헛걸음을 줄인다. 방을 목록에서 빼지는
// 않는다 — 나중 날짜로는 들어갈 수 있기 때문이다.
const OCCUPYING_STATUSES = ["PENDING_PAYMENT", "CONFIRMED"] as const;

/** 오늘 진행 중인 예약만 얇게 붙여 오는 include 절. */
function occupancyInclude() {
  const now = new Date();
  return {
    reservations: {
      where: {
        status: { in: [...OCCUPYING_STATUSES] },
        checkIn: { lte: now },
        checkOut: { gt: now },
      },
      // 거주 인원을 세려면 전부 필요하다 — 한 방에 여러 예약이 있을 수 있고,
      // 공동 예약은 동반자까지 포함해야 한다.
      select: { checkOut: true, companionId: true, companionStatus: true },
    },
  };
}

/** 조회 결과에 occupied / availableAgainFrom 을 얹고 원본 관계는 걷어낸다. */
type OccupancyReservation = {
  checkOut: Date;
  companionId: string | null;
  companionStatus: string | null;
};

/**
 * occupied / availableAgainFrom / residents 를 얹고 원본 관계는 걷어낸다.
 *
 * residents 는 지금 그 방에 실제로 살고 있는 사람 수다. 예약 1건당 예약자
 * 1명이고, 공동 예약에서 동반자가 수락(ACCEPTED)했으면 1명을 더 센다.
 * 초대 대기(PENDING)나 거절(DECLINED)은 아직 살고 있는 게 아니므로 빼야 한다.
 */
function withOccupancy<T extends { reservations?: OccupancyReservation[] }>(
  room: T,
) {
  const { reservations, ...rest } = room;
  const current = reservations ?? [];

  const residents = current.reduce((sum, r) => {
    return (
      sum + 1 + (r.companionId && r.companionStatus === "ACCEPTED" ? 1 : 0)
    );
  }, 0);

  // 가장 늦게 끝나는 예약이 곧 다시 입주 가능한 시점이다.
  // 초기값을 null 로 두면 빈 배열도 자연히 처리되고, 인덱스 접근이 없어
  // 컴파일러가 undefined 를 걱정할 일도 없다.
  const availableAgainFrom = current.reduce<Date | null>(
    (latest, r) =>
      latest === null || r.checkOut > latest ? r.checkOut : latest,
    null,
  );

  return {
    ...rest,
    occupied: current.length > 0,
    availableAgainFrom,
    residents,
  };
}

@Injectable()
export class RoomsService {
  constructor(
    private readonly prisma: PrismaService,
    private readonly redis: RedisService,
    private readonly geocoding: GeocodingService,
    @Optional()
    private readonly notificationsGateway?: NotificationsGateway,
  ) {}

  // ── Search / list (검색 API) — cursor pagination + filters ──
  async search(query: RoomSearchQuery) {
    const take = Math.min(query.take ?? 20, 50);
    const where: any = { published: true };
    if (query.legalDongCode) {
      where.legalDongCode = query.legalDongCode;
    } else if (query.district && query.region) {
      where.district = query.district;
      where.region = query.region;
    } else if (query.district) {
      where.district = query.district;
    } else if (query.region) {
      where.region = query.region;
    }

    if (query.verifiedByHost) where.verifiedByHost = true;

    // roomType (single) or roomTypes (multi-select) → Prisma `in`
    const types = query.roomTypes?.length
      ? query.roomTypes
      : query.roomType
        ? [query.roomType]
        : [];
    if (types.length) where.roomType = { in: types };

    if (query.q) {
      const term = query.q.trim();
      where.AND = [
        ...(Array.isArray(where.AND) ? where.AND : []),
        {
          OR: [
            { name: { contains: term, mode: "insensitive" } },
            { district: { contains: term, mode: "insensitive" } },
            { neighborhood: { contains: term, mode: "insensitive" } },
            { region: { contains: term, mode: "insensitive" } },
          ],
        },
      ];
    }
    if (query.petsAllowed !== undefined) where.petsAllowed = query.petsAllowed;
    if (query.smokingAllowed !== undefined)
      where.smokingAllowed = query.smokingAllowed;
    if (query.parking !== undefined) where.parking = query.parking;
    if (query.availableFrom)
      where.availableFrom = { lte: new Date(query.availableFrom) };

    // 인원수 필터. 독채는 capacity 가 null 이라 이 조건에서 자연히 빠진다 —
    // 정원 개념이 없는 매물을 "N명 가능"으로 셀 수는 없기 때문이다.
    const minCapacity = Number(query.minCapacity);
    if (Number.isFinite(minCapacity) && minCapacity > 0) {
      where.capacity = { gte: minCapacity };
    }

    // 침실 개수 필터. 미입력(null)인 매물은 조건을 만족한다고 볼 수 없어
    // 자연히 제외된다.
    const minBedrooms = Number(query.minBedrooms);
    if (Number.isFinite(minBedrooms) && minBedrooms > 0) {
      where.bedrooms = { gte: minBedrooms };
    }

    // Date-range availability (날짜 기반 검색). A room is bookable for the
    // requested window when it has NO reservation that overlaps it. Overlap is
    // the same rule the reservation service uses:
    //   existing.checkIn < requested.checkOut AND existing.checkOut > requested.checkIn
    // Only reservations that still hold inventory count (PENDING_PAYMENT /
    // CONFIRMED); cancelled or completed stays free the dates up again.
    if (query.checkIn && query.checkOut) {
      const from = new Date(query.checkIn);
      const to = new Date(query.checkOut);
      if (
        !Number.isNaN(from.getTime()) &&
        !Number.isNaN(to.getTime()) &&
        from < to
      ) {
        // The room must also be move-in ready by the requested start date.
        where.availableFrom = { lte: from };
        where.reservations = {
          none: {
            status: { in: ["PENDING_PAYMENT", "CONFIRMED"] },
            checkIn: { lt: to },
            checkOut: { gt: from },
          },
        };
      }
    }
    // gender: an ANY room satisfies any request; otherwise must match
    if (query.gender && query.gender !== "ANY") {
      where.genderPolicy = { in: ["ANY", query.gender] };
    }
    if (query.minRent || query.maxRent) {
      where.monthlyRent = {};
      if (query.minRent) where.monthlyRent.gte = query.minRent;
      if (query.maxRent) where.monthlyRent.lte = query.maxRent;
    }

    // ── sort ──
    // "rating" is not a column: it's the average of a room's reviews. Prisma's
    // orderBy can't sort by a relation aggregate, so we handle it on a separate
    // path (see searchByRating) that reuses this same `where` filter. Every
    // other sort maps to a plain column and keeps id-based cursor pagination.
    if (query.sort === "rating") {
      return this.searchByRating(where, take, query.cursor);
    }

    // recommended is default (createdAt desc as proxy)
    const orderBy: any =
      query.sort === "price_asc"
        ? { monthlyRent: "asc" }
        : query.sort === "price_desc"
          ? { monthlyRent: "desc" }
          : query.sort === "newest"
            ? { availableFrom: "asc" }
            : { createdAt: "desc" };

    // total is computed once (page 1 has no cursor) so the UI can show a count
    const total = query.cursor
      ? undefined
      : await this.prisma.room.count({ where });

    const rows = await this.prisma.room.findMany({
      where,
      take: take + 1,
      ...(query.cursor ? { cursor: { id: query.cursor }, skip: 1 } : {}),
      orderBy,
      include: {
        images: { orderBy: { order: "asc" }, take: 1 },
        ...occupancyInclude(),
      },
    });
    const items = rows.map(withOccupancy);

    const hasMore = items.length > take;
    const page = hasMore ? items.slice(0, take) : items;
    return {
      items: page,
      nextCursor: hasMore ? (page[page.length - 1]?.id ?? null) : null,
      ...(total !== undefined ? { total } : {}),
    };
  }

  // ── Sort by average review rating ──
  // Rating is a relation aggregate, so id-cursor pagination doesn't apply here.
  // The cursor is instead an offset ("cursor:<n>"), keeping the public response
  // shape identical to the column-sorted path. Rooms with no reviews sort last.
  private async searchByRating(where: any, take: number, cursor?: string) {
    // 1) Resolve the filtered set with the SAME Prisma `where` — no filter drift.
    const filtered = await this.prisma.room.findMany({
      where,
      select: { id: true },
    });
    const ids = filtered.map((r) => r.id);
    const total = cursor ? undefined : ids.length;
    if (ids.length === 0) {
      return {
        items: [],
        nextCursor: null,
        ...(total !== undefined ? { total } : {}),
      };
    }

    // 2) Rank those ids by average rating (desc), then newest as a tiebreak.
    //    NULLS LAST puts review-less rooms at the bottom. Parameterised via
    //    Prisma.join to stay injection-safe.
    const ranked = await this.prisma.$queryRaw<{ id: string }[]>`
      SELECT r."id"
      FROM "Room" r
      LEFT JOIN "Review" rv ON rv."roomId" = r."id"
      WHERE r."id" IN (${Prisma.join(ids)})
      GROUP BY r."id", r."createdAt"
      ORDER BY AVG(rv."rating") DESC NULLS LAST, r."createdAt" DESC
    `;

    // 3) Offset slice (+1 to detect a next page), decoding the offset cursor.
    const offset = cursor ? Number(cursor) || 0 : 0;
    const window = ranked.slice(offset, offset + take + 1);
    const hasMore = window.length > take;
    const pageIds = (hasMore ? window.slice(0, take) : window).map((r) => r.id);

    // 4) Fetch the page rows, then restore the ranked order (findMany won't keep it).
    const rows = await this.prisma.room.findMany({
      where: { id: { in: pageIds } },
      include: {
        images: { orderBy: { order: "asc" }, take: 1 },
        ...occupancyInclude(),
      },
    });
    const byId = new Map(rows.map((row) => [row.id, withOccupancy(row)]));
    const items = pageIds.map((id) => byId.get(id)).filter(Boolean);

    return {
      items,
      nextCursor: hasMore ? String(offset + take) : null,
      ...(total !== undefined ? { total } : {}),
    };
  }

  // ── Read one ──
  async findOne(id: string) {
    const cacheKey = `room:${id}`;
    const cached = await this.redis.cacheGet(cacheKey);
    if (cached) return cached;

    const room = await this.prisma.room.findUnique({
      where: { id },
      include: {
        images: true,
        amenities: { include: { amenity: true } },
        host: true,
        reviews: {
          orderBy: { createdAt: "desc" },
          include: {
            author: {
              select: {
                name: true,
                avatarColor: true,
                avatarUrl: true,
              },
            },
          },
        },
        ...occupancyInclude(),
      },
    });
    if (!room) throw new NotFoundException("숙소를 찾을 수 없습니다.");
    // Flatten a rating summary the frontend adapter expects.
    const reviewCount = room.reviews.length;
    const rating =
      reviewCount > 0
        ? Math.round(
            (room.reviews.reduce(
              (s: number, rv: { rating: number }) => s + rv.rating,
              0,
            ) /
              reviewCount) *
              10,
          ) / 10
        : 0;
    // `address` is the exact street address the host attested to. It must not
    // leave the server for a public listing view — guests only ever see the
    // approximate lat/lng (rendered as a privacy circle on the map).
    const {
      address: _address,
      roadAddress: _roadAddress,
      jibunAddress: _jibunAddress,
      detailAddress: _detailAddress,
      zipCode: _zipCode,
      ...publicRoom
    } = room;
    // 현재 거주 인원 · 입주 가능 여부를 얹는다. 캐시가 60초라 예약 직후
    // 잠깐은 이전 값이 보일 수 있지만, 그 정도 지연은 감수할 만하다.
    const result = {
      ...withOccupancy(publicRoom),
      rating,
      reviewCount,
      reviewList: room.reviews,
    };
    await this.redis.cacheSet(cacheKey, result, 60);
    return result;
  }

  // Every room I host, published or not, newest first. Powers 숙소 관리.
  async listForHost(hostId: string) {
    return this.prisma.room.findMany({
      where: { hostId },
      orderBy: { createdAt: "desc" },
      include: {
        images: { orderBy: { order: "asc" } },
        _count: { select: { reservations: true } },
      },
    });
  }

  // ── Create (host) ──
  // `images` is a relation, not a column — spreading it into `data` makes
  // Prisma throw, which is why listings were saving with no photos.
  //
  // The room is created unpublished (schema default) and stays invisible to
  // search until an admin approves it via PATCH /admin/rooms/:id/publish.
  async create(hostId: string, data: any) {
    const {
      images = [],
      roadAddress,
      jibunAddress = "",
      detailAddress = "",
      zipCode = "",
      city,
      district,
      neighborhood,
      legalDongCode,
      ...rest
    } = data;

    const fullAddress = [roadAddress, detailAddress]
      .filter(Boolean)
      .join(" ")
      .trim();

    const { lat, lng } = await this.geocoding.geocode(roadAddress);

    const result = await this.prisma.$transaction(async (tx) => {
      const room = await tx.room.create({
        data: {
          ...rest,
          hostId,
          region: neighborhood,
          city,
          district,
          neighborhood,
          legalDongCode,
          roadAddress,
          jibunAddress,
          detailAddress,
          zipCode,
          address: fullAddress,
          lat,
          lng,
          availableFrom: new Date(data.availableFrom),
          images: {
            create: (images as string[]).map((url, order) => ({
              url,
              order,
            })),
          },
        },
        include: {
          images: { orderBy: { order: "asc" } },
        },
      });

      const admins = await tx.user.findMany({
        where: {
          role: "ADMIN",
          suspended: false,
          deletedAt: null,
        },
        select: { id: true },
      });

      const notifications = await Promise.all(
        admins.map((admin) =>
          tx.notification.create({
            data: {
              userId: admin.id,
              type: "SYSTEM",
              title: "새 숙소가 등록되었어요",
              body: `"${room.name}" 숙소가 승인을 기다리고 있습니다.`,
              targetUrl: "/admin/approvals",
            },
          }),
        ),
      );

      return { room, notifications };
    });

    for (const notification of result.notifications) {
      this.notificationsGateway?.emitToUser(notification.userId, notification);
    }

    return result.room;
  }

  // ── Update (host-scoped) ──
  async update(hostId: string, id: string, data: any) {
    const room = await this.prisma.room.findUnique({ where: { id } });
    if (!room) throw new NotFoundException("숙소를 찾을 수 없습니다.");
    if (room.hostId !== hostId)
      throw new ForbiddenException("본인 숙소만 수정할 수 있습니다.");
    await this.redis.cacheSet(`room:${id}`, null, 1); // invalidate

    const { images, ...rest } = data;
    return this.prisma.room.update({
      where: { id },
      data: {
        ...rest,
        ...(data.availableFrom
          ? { availableFrom: new Date(data.availableFrom) }
          : {}),
        // When a gallery is supplied, replace it wholesale.
        ...(images
          ? {
              images: {
                deleteMany: {},
                create: (images as string[]).map((url, order) => ({
                  url,
                  order,
                })),
              },
            }
          : {}),
      },
      include: { images: { orderBy: { order: "asc" } } },
    });
  }

  // ── Delete (host-scoped) ──
  async remove(hostId: string, id: string) {
    const room = await this.prisma.room.findUnique({ where: { id } });
    if (!room) throw new NotFoundException("숙소를 찾을 수 없습니다.");
    if (room.hostId !== hostId)
      throw new ForbiddenException("본인 숙소만 삭제할 수 있습니다.");

    // 살아 있는 예약이 걸린 방은 지울 수 없다. 지워 버리면 이미 결제한
    // 게스트가 갈 곳을 잃는다. 예약을 먼저 정리(취소·완료)해야 한다.
    const active = await this.prisma.reservation.count({
      where: {
        roomId: id,
        status: {
          in: [
            "PENDING_PAYMENT",
            "CONFIRMED",
            "EARLY_CHECKOUT_REQUESTED",
            "EARLY_CHECKOUT_APPROVED",
          ],
        },
      },
    });
    if (active > 0) {
      throw new BadRequestException({
        code: "ROOM_HAS_ACTIVE_RESERVATIONS",
        message: `진행 중인 예약이 ${active}건 있어 삭제할 수 없습니다. 예약을 먼저 정리해주세요.`,
      });
    }

    await this.prisma.room.delete({ where: { id } });
    return { ok: true };
  }
  // ═══════════════════════════════════════════════════════════
  // 비슷한 숙소 추천 (유사 숙소 추천)
  // ═══════════════════════════════════════════════════════════
  // 숙소 상세 페이지에서 "이 숙소랑 비슷한 곳" 목록을 보여주기 위한 기능.
  // 별도 AI 모델 없이, 이미 있는 숙소 속성(지역/방종류/가격/편의시설)이
  // 얼마나 겹치는지를 점수로 환산해서 가장 비슷한 순서로 추천한다.
  //
  // 점수 배점 (총 100점 만점 기준으로 설계):
  //   - 같은 방 종류(roomType)        : +30점
  //   - 가격 차이가 적을수록          : 최대 +25점 (5만원 차이당 1점씩 감점)
  //   - 성별 정책(genderPolicy) 일치  : +15점
  //   - 겹치는 편의시설 1개당         : +10점 (최대 +30점)
  async findSimilar(roomId: string, limit = 4) {
    // 1) 기준이 되는 숙소(target) 정보를 가져온다.
    // amenities(편의시설)까지 같이 가져와야 뒤에서 겹치는 개수를 셀 수 있음.
    const target = await this.prisma.room.findUnique({
      where: { id: roomId },
      include: { amenities: true },
    });
    // 존재하지 않는 숙소 id로 요청이 오면(잘못된 링크 등) 빈 배열로 안전하게 응답.
    if (!target) return [];

    // 2) 비교 대상 후보군을 DB에서 미리 좁혀서 가져온다.
    //    - 자기 자신은 제외 (id not equal)
    //    - 아직 승인 안 된(비공개) 숙소는 제외 (published: true)
    //    - 같은 지역(region)으로 먼저 필터링 → 전체 숙소를 다 훑지 않고
    //      DB 단계에서 미리 줄여야 숙소 수가 늘어나도 성능이 유지됨
    //    - take: 30 → 점수 계산은 이 30개 후보 안에서만 수행
    // 수정 — images도 같이 가져오도록 추가 (썸네일 표시에 필요)
    const candidates = await this.prisma.room.findMany({
      where: {
        id: { not: roomId },
        published: true,
        region: target.region,
      },
      include: { amenities: true, images: true },
      take: 30,
    });

    // 기준 숙소가 가진 편의시설 id들을 Set으로 만들어둠 (겹치는 개수를 빠르게 세기 위함)
    const targetAmenityIds = new Set(target.amenities.map((a) => a.amenityId));

    // 3) 후보 30개 각각에 대해 점수를 계산한다.
    // 겹치는 항목이 있을 때마다 reasons 배열에 이유도 같이 기록해서,
    // 프론트에서 "왜 추천됐는지" 문구로 보여줄 수 있게 한다.
    const scored = candidates.map((r) => {
      let score = 0;
      const reasons: string[] = [];

      // 방 종류가 같으면 30점 (원룸끼리, 쉐어룸끼리 비교하는 게 의미 있으므로 배점 높게)
      if (r.roomType === target.roomType) {
        score += 30;
        reasons.push("같은 방 종류");
      }

      // 가격 차이가 적을수록 높은 점수. 5만원 차이날 때마다 1점씩 깎이고,
      // 25만원 이상 차이나면 0점 (Math.max로 음수 방지)
      const priceDiff = Math.abs(r.monthlyRent - target.monthlyRent);
      score += Math.max(0, 25 - priceDiff / 50000);
      if (priceDiff <= 100000) {
        reasons.push("비슷한 가격대");
      }

      // 성별 정책(남성전용/여성전용/무관)이 같으면 15점
      if (r.genderPolicy === target.genderPolicy) {
        score += 15;
        reasons.push("같은 성별 정책");
      }

      // 편의시설이 겹치는 개수만큼 10점씩, 최대 30점까지만 인정
      const shared = r.amenities.filter((a) =>
        targetAmenityIds.has(a.amenityId),
      );
      score += Math.min(30, shared.length * 10);
      if (shared.length > 0) {
        reasons.push(`편의시설 ${shared.length}개 일치`);
      }

      return { room: r, score, reasons };
    });

    // 4) 점수 높은 순으로 정렬해서 상위 limit(기본 4)개만 반환.
    // room 객체에 reasons를 얹어서 함께 반환한다 (score는 내부 계산용이라 응답엔 안 넣음).
    return scored
      .sort((a, b) => b.score - a.score)
      .slice(0, limit)
      .map((s) => ({ ...s.room, reasons: s.reasons }));
  }

  // ═══════════════════════════════════════════════════════════
  // 개인화 숙소 추천
  // ═══════════════════════════════════════════════════════════
  // 1) 찜 목록 기반으로 규칙 기반 점수를 매겨 후보 10개를 추린다.
  // 2) 그 후보들에 대해 AI가 자연어 추천 한줄평을 붙인다 (아래 explainPersonalized).
  async getPersonalizedRooms(userId: string, limit = 10) {
    const favorites = await this.prisma.favorite.findMany({
      where: { userId },
      include: { room: true },
    });

    const user = await this.prisma.user.findUnique({
      where: { id: userId },
      select: { name: true },
    });

    if (favorites.length === 0)
      return { rooms: [], userName: user?.name ?? null };

    const preferredTypes = new Set(favorites.map((f) => f.room.roomType));
    const preferredRegions = new Set(favorites.map((f) => f.room.region));
    const favoriteIds = new Set(favorites.map((f) => f.roomId));
    const avgRent =
      favorites.reduce((sum, f) => sum + f.room.monthlyRent, 0) /
      favorites.length;

    const candidates = await this.prisma.room.findMany({
      where: { published: true, id: { notIn: [...favoriteIds] } },
      include: { images: true },
      take: 50,
    });

    // 점수를 매기면서, "왜 이 점수를 줬는지"도 reasons 배열에 같이 기록한다.
    // (유사 숙소 추천 만들 때와 완전히 같은 패턴)
    const scored = candidates.map((room) => {
      let score = 0;
      const reasons: string[] = [];

      if (preferredTypes.has(room.roomType)) {
        score += 20;
        reasons.push("평소 관심 있으시던 방 종류");
      }
      if (preferredRegions.has(room.region)) {
        score += 15;
        reasons.push("자주 찾으신 지역");
      }
      const rentDiff = Math.abs(room.monthlyRent - avgRent);
      score += Math.max(0, 15 - rentDiff / 50000);
      if (rentDiff < 100000) {
        reasons.push("찜하신 곳들과 비슷한 가격대");
      }

      return { room, score, reasons };
    });

    const top = scored.sort((a, b) => b.score - a.score).slice(0, limit);

    // AI 호출 없이, 근거 배열을 그대로 문장으로 조합.
    // 겹치는 게 하나도 없는 예외적인 경우(순수 랜덤 노출)를 대비한 기본 문구도 준비.
    return {
      rooms: top.map(({ room, reasons }) => ({
        ...room,
        personalizedReason:
          reasons.length > 0
            ? `${reasons.join(", ")}라 추천드려요!`
            : "새로운 스타일의 숙소를 추천드려요",
      })),
      userName: user?.name ?? null,
    };
  }

  // 찜 목록(사용자가 좋아하는 것들)과 추천 후보들을 Claude API에 같이 보여주고,
  // 후보마다 "왜 이 사용자에게 맞는지" 한 문장씩 자연어로 받아온다.
  // 응답이 실패하거나 형식이 안 맞으면 조용히 빈 값 처리 (개인화는 "있으면 좋은" 기능이라
  // 이 부분이 실패해도 추천 목록 자체는 정상적으로 화면에 뜨게 함).
  private async explainPersonalized(
    favoriteRooms: { name: string; roomType: string; region: string }[],
    candidates: {
      id: string;
      name: string;
      roomType: string;
      region: string;
      monthlyRent: number;
    }[],
  ): Promise<Record<string, string>> {
    if (candidates.length === 0) return {};

    const prompt = `
사용자가 찜한 숙소들: ${favoriteRooms.map((r) => `${r.name}(${r.roomType}, ${r.region})`).join(", ")}

아래 추천 후보 숙소마다, 왜 이 사용자에게 어울리는지 한국어로 한 문장씩(15자 내외) 만들어줘.
반드시 JSON 객체만 출력해. 형식: {"숙소id": "이유 문장", ...}

후보:
${candidates.map((c) => `${c.id}: ${c.name}(${c.roomType}, ${c.region}, 월${c.monthlyRent}원)`).join("\n")}
`.trim();

    try {
      const res = await fetch("https://api.anthropic.com/v1/messages", {
        method: "POST",
        headers: {
          "x-api-key": process.env.ANTHROPIC_API_KEY ?? "",
          "anthropic-version": "2023-06-01",
          "content-type": "application/json",
        },
        body: JSON.stringify({
          model: "claude-sonnet-4-6",
          max_tokens: 500,
          messages: [{ role: "user", content: prompt }],
        }),
      });
      const data: any = await res.json();
      const text = data.content?.[0]?.text ?? "{}";
      // 혹시 모델이 ```json 코드블록으로 감싸서 응답하면 벗겨내기
      const clean = text.replace(/```json|```/g, "").trim();
      return JSON.parse(clean);
    } catch {
      return {}; // 실패해도 추천 목록 자체는 살아있어야 하므로 조용히 빈 값
    }
  }
}